{
  "name": "busboy-multipart-file-upload",
  "version": "0.0.1",
  "description": "Test app for investigating `busboy` multipart file upload.",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "serve": "nodemon main.js",
    "test": "snyk test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reviewingcode/busboy-multipart-file-upload.git"
  },
  "keywords": [
    "busboy",
    "multipart-formdata",
    "too-many-parts"
  ],
  "author": "Mateen Irshad <mateeni.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reviewingcode/busboy-multipart-file-upload/issues"
  },
  "homepage": "https://github.com/reviewingcode/busboy-multipart-file-upload#readme",
  "dependencies": {
    "busboy": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.18",
    "snyk": "^1.961.0"
  }
}
